{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ross Peak\

\f1\b0\fs24 Le esplosioni dal GUN10-GUN09 ~ 2.5 km sono sotto 0.1 Pa. Ci sono chiari segnali di valanghe controllate che iadv3.0 non rileva, nemmeno come naturali.\
\
Esempio di valanga controllata (RRG - 3 km distante a SW di RSP, 14 Dec 2018 05:17 UT) della durata di 8 sec non allertata perch\'e9 breve: IDAR?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Esempio di valanga controllata (JE - 3 km distante a E di RSP, 14 Dec 2018 01:57 UT) non triggherata?\
\
Esempio di valanga controllata da Ross Peak che rimane sulla valle sospesa (RP - 3 km 14 Dec 2018 01:41:45 UT) - IDAR localizza solo in alto}