	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% STATION PARAMETERS %%%%%%%%%%%%%%%%%%
station.name='hrm';
station.smp=[50 50 50 50 50];
station.chname={'m1','m2','m3','m4', 'm5'};
station.advoltage=5;   %... Volt
station.adbit=16;       %... bit
station.gain=[0.2 0.2 0.2 0.2 0.2];
station.spikeremove=[0 50];
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% WINSTON PARAMETERS %%%%%%%%%%%%%%%%%%
station.wslocation='';
station.wschannels={'m1','m2','m3','m4','m5'};
station.wsnetwork='';
station.wsstation='HRM';
station.wspinnumber={};
station.wsserver='';
station.wsport=0;
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%% WYSSEN SERVER PARAMETERS %%%%%%%%%%%%%%%
station.key='zC8AqKrpAw-8tHawJGiDT-R80ab1PRic';
station.limit='1000';
station.struct='true';
station.json='false';
station.server='https://control.wyssenavalanche.com/app/api/ida/raw.php?';
station.id=[7847 7851 7855 7859 7827];
station.sid=7831;
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% PROCESSING PARAMETERS & LOGFILES %%%%%%%%%%%%%%%%%%
station.clockoffset=0;
station.det2dB_flag=false;
station.lag=50;
station.last5min_det_file=[station.name,'_last5min_det.mat'];
station.eventfile=[station.name,'_events.mat'];
station.logfile=[station.name,'.log'];
station.elab_logfile=[station.name,'_last5min_det.log'];
station.mail_ex_logfile=[station.name,'_ex_mail.log'];
station.mail_av_logfile=[station.name,'_av_mail.log'];
station.mail_pub_logfile=[station.name,'_pub_mail.log'];
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% MCCA %%%%%%%%%%%%%%%%%%
station.arrayfile='IDA-HRM-2018.mat';	% IDA coordinates
station.sensors=[1 1 1 0 1];
%	> EXPLOSIONS DETECTIONS <
station.ex_resampling=1;
station.ex_minconsistency=0.07;
station.ex_window=5;
station.ex_shift=0.3;
station.ex_taper=20;
station.ex_frequencyband=[1 15];
station.ex_min_dets_length=7;
station.ex_min_dets_continuity=0.31;
station.ex_trplts='';                
station.ex_maxlag=0.6;  	              
station.ex_filterorder=3;                     
station.ex_filterripple=0.02; 
station.ex_azmaxstd=120;
%	> AVALANCHES DETECTIONS <
station.noisezones=[];				% remove raw detections from a noisy sector
station.av_resampling=1;
station.av_minconsistency=0.05;
station.av_window=5;
station.av_shift=0.5;
station.av_taper=20;
station.av_frequencyband=[1 7];
station.av_min_dets_length=10;
station.av_min_dets_continuity=1.55;
station.av_trplts='';                
station.av_maxlag=0.6;             
station.av_filterorder=3;
station.av_filterripple=0.02; 
station.av_azmaxstd=120;
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%% EXPLOSIONS & CONTROLLED AVALANCHES EVENTS %%%%%%%
station.ExplYes=1;
station.twr_baz=[80,108];
station.twr_name={'GP4-GP3-GP2'};	% gun names
station.ex_minpressure=0.1;		% Pa, max amplitude of Ex
station.ex_index=[10,25];		% ms, Ex index range
station.ex_maxappvel=340;		% m/s, maximum app. vel. of Gun events
station.cav_maxlag=2;			% max lag between Ex & Ac (minutes)
station.cav_minlag=8;			% min lag between Ex & Ac (sec)
station.cav_minpressure=0.01;		% Pa
station.cav_azlag=360;			% °N                    
station.cav_minduration=10;		% sec, minimum duration of Ac
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% AVALANCHES EVENTS %%%%%%%%%%%%%%%%%%
station.nav_minpressure=[0.1 0.05];     % Pa, minimum Na pressure
station.nav_mindur=[20 40];		% sec, minimum durations of Na events
station.nav_maxvel=[600 600];		% m/s, max maximum app. vel. of Na events
station.nav_meanvel=[430 430];		% m/s, max average app. vel. of Na events
station.nav_minvel=[250 250];		% m/s, min minimum app. vel. of Na events
station.nav_maxbazstd=[100 100];	% degree, max difference  between start and end back-azimuths of Na events
station.nav_maxveltrend=[-0.3 -0.3];	% [-1 1], app. vel. trends of Na events
station.nav_shadowzones=[0,0.001];	% no shadow sector
station.zonefilename='';		% for the zone location
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% MYSQL PARAMETER %%%%%%%%%%%%%%%%%%
station.dB_Nav_name=[lower(station.name),'_natural'];
station.dB_Ex_name=[lower(station.name),'_explosions'];
station.dB_Cav_name=[lower(station.name),'_avalanches'];
station.dBhost='localhost';
station.dBuser='wwsuser';
station.dBpassword='wwspass';
station.dBname='W_events';