	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% STATION PARAMETERS %%%%%%%%%%%%%%%%%%
station.name='prt';
station.smp=[100 100 100 100];
station.chname={'m1','m2','m3','m4',};
station.advoltage=54;   %... Volt
station.adbit=24;       %... bit
station.gain=[0.4 0.4 -0.4 0.4];
station.filter=[.8 15;.8 15;.8 15;.8 15];
station.drumshift=[.5 .5 .5 .5];    %... UM
station.resampling=[1 1 1 1];
station.figuresdir='/figures/';
station.network='WYSSEN IDA Network';
station.legend={'Pa','Pa','Pa','Pa','Pa'};
station.legendvalue={'0.5','0.5','0.5','0.5'};
station.amplification=[1 1 1 1];
station.spikeremove=[0 50];
station.noisezones=[];
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% WINSTON PARAMETERS %%%%%%%%%%%%%%%%%%
station.wslocation='--';
station.wschannels={'C1','C2','C3','C4'};
station.wsnetwork='VSR';
station.wsstation='PRT';
station.wspinnumber={'1'};
station.wsserver='148.251.122.130';
station.wsport=8081;
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%% WYSSEN SERVER PARAMETERS %%%%%%%%%%%%%%%
station.key='';
station.limit='';
station.struct='';
station.json='';
station.server='';
station.id=[];
station.sid=8237;
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%% PROCESSING PARAMETERS & LOGFILES %%%%%%%%%%%%%%%%%%
station.det2dB_flag=false;
station.clockoffset=0;
station.lag=50; % il 40-esimo secondo del minuto esatto
station.last5min_det_file=[station.name,'_last5min_det.mat'];
station.eventfile=[station.name,'_events.mat'];
station.logfile=[station.name,'.log'];
station.elab_logfile=[station.name,'_last5min_det.log'];
station.mail_ex_logfile=[station.name,'_ex_mail.log'];
station.mail_av_logfile=[station.name,'_av_mail.log'];
station.mail_pub_logfile=[station.name,'_pub_mail.log'];
station.mail_cav_logfile=[station.name,'_cav_mail.log'];
%% MCCA
station.arrayfile='array-PRT-2014.mat';		%…coordinate
station.sensors=[1 1 1 1];
station.noisezones=[240,290];
	% EXPLOSIONS DETECTIONS
station.ex_resampling=1;
station.ex_minconsistency=0.07;
station.ex_window=5;
station.ex_shift=.3;
station.ex_taper=20;
station.ex_frequencyband=[1 30];
station.ex_min_dets_length=6;
station.ex_min_dets_continuity=0.31;
station.ex_trplts='';                
station.ex_maxlag=0.7;  	%... seconds                
station.ex_filterorder=3;                     
station.ex_filterripple=0.02; 
station.ex_azmaxstd=30;		%... degree, massima deviaszione standard tra i triangoli
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%% EXPLOSIONS & CONTROLLED AVALANCHES EVENTS & Towers %%%%%%%%%%%%%%%%%%
station.ExplYes=1;
station.twr_baz=[190,210];			% °N respect to the array central element position
station.twr_name={'Ticino'};	% nomi torri
station.ex_minpressure=1;	% 6 Dec 2018 diviso x 2 perche sconv=0.4 anziche 0.2 - % Pa, Soglia di ampiezza delle esplosioni
station.ex_index=[10,38];
station.ex_maxappvel=400;                   % m/s, Soglia di velocità apparente
station.cav_maxlag=2;                       % min,lag max tra un'esplosione ed una Controlled Avalanches 
station.cav_minpressure=0;
station.cav_azlag=30;                       % N°, differenza assoluta tra l'azimuth medio dell'esplosione e l'azimuth della potenziale valanga
	% AVALANCHES DETECTIONS
station.av_resampling=1;
station.av_minconsistency=0.07;
station.av_window=5;
station.av_shift=0.5;
station.av_taper=20;
station.av_frequencyband=[2 10];
station.av_min_dets_length=10;
station.av_min_dets_continuity=3.05;
station.av_trplts='';                
station.av_maxlag=0.6;  	%... seconds                
station.av_filterorder=4;
station.av_filterripple=0.02; 
station.av_azmaxstd=40;		%... degree, massima deviaszione standard tra i triangoli
%station.shadowzones=[258 272;110 155];
	% EXPLOSIONS & CONTROLLED AVALANCHES EVENTS
	% Towers
	% CONTROLLED AVALANCHES EVENTS
%station.cav_minduration=10;     % sec, durata minima di una valanga controllata
%station.cav_minlag=10;
station.cav_maxlag=2;                       % min,lag max tra un'esplosione ed una Controlled Avalanches 
station.cav_minlag=10;
station.cav_azlag=15;                       % N°, differenza assoluta tra l'azimuth medio dell'esplosione e l'azimuth della potenziale valanga
station.cav_minduration=5; 
% AVALANCHES EVENTS 
station.nav_minpressure=[0.04 0.1];     % Pa, pressione minima di un evento naturale
station.nav_mindur=[25 40];          % sec, durata minima di un evento naturale
station.nav_maxvel=[580 580];         % m/s, velocità media massima di un evento naturale
station.nav_meanvel=[380 380];         % m/s, velocità media di un evento naturale
station.nav_maxbazstd=[100 100];		% °, migration of backazimuths di un evento naturale
station.nav_maxveltrend=[0 -0.3];		% °, std of backazimuths di un evento naturale
station.nav_minvel=[300 300];		% °, min velocity di un evento naturale
station.nav_shadowzones=[250,320;90,175];
station.zonefilename='';
%% MYSQL PARAMETER
station.dB_Nav_name=[lower(station.name),'_natural'];
station.dB_Ex_name=[lower(station.name),'_explosions'];
station.dB_Cav_name=[lower(station.name),'_avalanches'];
station.dBhost='127.0.0.1';
station.dBuser='wwsuser';
station.dBpassword='wwspass';
station.dBname='W_events';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ALERT MAILS & SMS
station.mailserver='mail.item-geophysics.it';
station.mailsender='notifications@item-geophysics.it';
station.mailsenderpsw='Wave*Worm*17';
%station.maillog_item=[station.name,'_mail.log'];
%station.maillog_customer=[station.name,'_mailpub.log'];
station.mail_avalanches_flag=0;
station.mail_explosions_flag=0;
station.mail_controlled_flag=0;
station.mailing_list_item={'IAD@smshosting.it'};
station.mailing_list_customer={};
%station.mailing_list_customer={''};
station.sms_avalanches_flag=0;
station.sms_explosions_flag=0;
station.sms_controlled_flag=0;
station.sms_list_item={};
station.sms_list_customer={};
%station.sms_list_customer={''};
station.mailthreshold_minpressure=station.nav_minpressure(2);
station.mailthreshold_minduration=station.nav_mindur(2);                           %... seconds
station.mailstring={''};
station.bazmail=[0,0.0001];

